bib/Bibliography.bib (before)
@Manual{MuMIncit,
  title = {MuMIn: Multi-Model Inference},
  author = {Kamil Bartoń},
  year = {2024},
  note = {R package version 1.48.4},
  url = {https://CRAN.R-project.org/package=MuMIn},
}

@Book{ggplotcit,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@InCollection{knitrcit,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {{Chapman and Hall/CRC}},
    year = {2014},
    note = {ISBN 978-1466561595},
    doi = {10.1201/9781315373461-1},
    url = {http://www.crcpress.com/product/isbn/9781466561595},
  }

@Manual{kableExtracit,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2021},
    note = {R package version 1.3.4},
    url = {https://CRAN.R-project.org/package=kableExtra}
  }
  
@article{ludecke2021,
  title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year = {2021},
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {60},
  pages = {3139},
  doi = {10.21105/joss.03139}
}

@Article{tidyversecit,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{dplyrcit,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@article{LtmPackageLatent2006,
  title = {{ltm}: An {R} package for latent variable modeling and item response theory analyses},
  shorttitle = {{\textbf{Ltm}}},
  author = {Rizopoulos, Dimitris},
  year = {2006},
  journal = {Journal of Statistical Software},
  volume = {17},
  number = {5},
  pages = {1--25},
  issn = {1548-7660},
  doi = {10.18637/jss.v017.i05}
}

@article{EBD,
  title = {Screening for {{Depression}} in {{Well Older Adults}}: {{Evaluation}} of a {{Short Form}} of the {{CES-D}}},
  shorttitle = {Screening for {{Depression}} in {{Well Older Adults}}},
  author = {Andresen, Elena M. and Malmgren, Judith A. and Carter, William B. and Patrick, Donald L.},
  date = {1994-03},
  journaltitle = {American Journal of Preventive Medicine},
  shortjournal = {American Journal of Preventive Medicine},
  volume = {10},
  number = {2},
  pages = {77--84},
  issn = {07493797},
  doi = {10.1016/S0749-3797(18)30622-6},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0749379718306226},
  urldate = {2025-03-08},
  langid = {english}
}

@article{EAG,
  title = {Evaluación de La Autoeficacia: Adaptación Española de La {{Escala}} de {{Autoeficacia}} General. [{{Measuring}} Optimistic Self-Beliefs: {{A Spanish}} Adaptation of the {{General Self-Efficacy Scale}}.]},
  shorttitle = {Evaluación de La Autoeficacia},
  author = {Baessler, Judith and Schwarzer, Ralf},
  date = {1996},
  journaltitle = {Ansiedad y Estrés},
  volume = {2},
  number = {1},
  pages = {1--8},
  publisher = {Sociedad Española para el Estudio de la Ansiedad y el Estrés},
  issn = {2174-0437},
  url = {https://psycnet.apa.org/record/1999-00958-001}
}

@article{SWLS,
  title = {The {{Satisfaction With Life Scale}}},
  author = {Diener, Ed and Emmons, Robert A. and Larsen, Randy J. and Griffin, Sharon},
  date = {1985-02},
  journaltitle = {Journal of Personality Assessment},
  shortjournal = {Journal of Personality Assessment},
  volume = {49},
  number = {1},
  pages = {71--75},
  issn = {0022-3891, 1532-7752},
  doi = {10.1207/s15327752jpa4901_13},
  url = {http://www.tandfonline.com/doi/abs/10.1207/s15327752jpa4901_13}
}

@article{MOS,
  title = {The {{MOS}} Social Support Survey},
  author = {Sherbourne, Cathy Donald and Stewart, Anita L.},
  date = {1991-01-01},
  journaltitle = {Social Science \& Medicine},
  shortjournal = {Social Science \& Medicine},
  volume = {32},
  number = {6},
  pages = {705--714},
  issn = {0277-9536},
  doi = {10.1016/0277-9536(91)90150-B},
  url = {https://www.sciencedirect.com/science/article/pii/027795369190150B}
}

@article{EBR,
  title = {The {{Development}} and {{Psychometric Evaluation}} of the {{Brief Resilient Coping Scale}}},
  author = {Sinclair, Vaughn G. and Wallston, Kenneth A.},
  date = {2004-03},
  journaltitle = {Assessment},
  shortjournal = {Assessment},
  volume = {11},
  number = {1},
  pages = {94--101},
  issn = {1073-1911, 1552-3489},
  doi = {10.1177/1073191103258144},
  url = {https://journals.sagepub.com/doi/10.1177/1073191103258144}
}

@article{PANAS,
  title = {Development and Validation of Brief Measures of Positive and Negative Affect: {{The PANAS}} Scales.},
  shorttitle = {Development and Validation of Brief Measures of Positive and Negative Affect},
  author = {Watson, David and Clark, Lee Anna and Tellegen, Auke},
  date = {1988},
  journaltitle = {Journal of Personality and Social Psychology},
  shortjournal = {Journal of Personality and Social Psychology},
  volume = {54},
  number = {6},
  pages = {1063--1070},
  issn = {1939-1315, 0022-3514},
  doi = {10.1037/0022-3514.54.6.1063},
  url = {https://doi.apa.org/doi/10.1037/0022-3514.54.6.1063},
  urldate = {2025-03-08},
  langid = {english}
}

bib/Bibliography.bib (after)
@Manual{MuMIncit,
  title = {MuMIn: Multi-Model Inference},
  author = {Kamil Bartoń},
  year = {2024},
  note = {R package version 1.48.4},
  url = {https://CRAN.R-project.org/package=MuMIn},
}

@Book{ggplotcit,
  author = {Hadley Wickham},
  title = {ggplot2: Elegant Graphics for Data Analysis},
  publisher = {Springer-Verlag New York},
  year = {2016},
  isbn = {978-3-319-24277-4},
  url = {https://ggplot2.tidyverse.org},
}

@InCollection{knitrcit,
    booktitle = {Implementing Reproducible Computational Research},
    editor = {Victoria Stodden and Friedrich Leisch and Roger D. Peng},
    title = {knitr: A Comprehensive Tool for Reproducible Research in {R}},
    author = {Yihui Xie},
    publisher = {{Chapman and Hall/CRC}},
    year = {2014},
    note = {ISBN 978-1466561595},
    doi = {10.1201/9781315373461-1},
    url = {http://www.crcpress.com/product/isbn/9781466561595},
  }

@Manual{kableExtracit,
    title = {kableExtra: Construct Complex Table with 'kable' and Pipe Syntax},
    author = {Hao Zhu},
    year = {2021},
    note = {R package version 1.3.4},
    url = {https://CRAN.R-project.org/package=kableExtra}
  }
  
@article{ludecke2021,
  title = {{performance}: An {R} Package for Assessment, Comparison and Testing of Statistical Models},
  author = {Daniel Lüdecke and Mattan S. Ben-Shachar and Indrajeet Patil and Philip Waggoner and Dominique Makowski},
  year = {2021},
  journal = {Journal of Open Source Software},
  volume = {6},
  number = {60},
  pages = {3139},
  doi = {10.21105/joss.03139}
}

@Article{tidyversecit,
  title = {Welcome to the {tidyverse}},
  author = {Hadley Wickham and Mara Averick and Jennifer Bryan and Winston Chang and Lucy D'Agostino McGowan and Romain François and Garrett Grolemund and Alex Hayes and Lionel Henry and Jim Hester and Max Kuhn and Thomas Lin Pedersen and Evan Miller and Stephan Milton Bache and Kirill Müller and Jeroen Ooms and David Robinson and Dana Paige Seidel and Vitalie Spinu and Kohske Takahashi and Davis Vaughan and Claus Wilke and Kara Woo and Hiroaki Yutani},
  year = {2019},
  journal = {Journal of Open Source Software},
  volume = {4},
  number = {43},
  pages = {1686},
  doi = {10.21105/joss.01686},
}

@Manual{dplyrcit,
  title = {dplyr: A Grammar of Data Manipulation},
  author = {Hadley Wickham and Romain François and Lionel Henry and Kirill Müller and Davis Vaughan},
  year = {2023},
  note = {R package version 1.1.3},
  url = {https://CRAN.R-project.org/package=dplyr},
}

@article{lmtcit,
  title = {{ltm}: An {R} package for latent variable modeling and item response theory analyses},
  shorttitle = {{\textbf{Ltm}}},
  author = {Rizopoulos, Dimitris},
  year = {2006},
  journal = {Journal of Statistical Software},
  volume = {17},
  number = {5},
  pages = {1--25},
  issn = {1548-7660},
  doi = {10.18637/jss.v017.i05}
}

@article{EBD,
  title = {Screening for {{Depression}} in {{Well Older Adults}}: {{Evaluation}} of a {{Short Form}} of the {{CES-D}}},
  shorttitle = {Screening for {{Depression}} in {{Well Older Adults}}},
  author = {Andresen, Elena M. and Malmgren, Judith A. and Carter, William B. and Patrick, Donald L.},
  date = {1994-03},
  journaltitle = {American Journal of Preventive Medicine},
  shortjournal = {American Journal of Preventive Medicine},
  volume = {10},
  number = {2},
  pages = {77--84},
  issn = {07493797},
  doi = {10.1016/S0749-3797(18)30622-6},
  url = {https://linkinghub.elsevier.com/retrieve/pii/S0749379718306226},
  urldate = {2025-03-08},
  langid = {english}
}

@article{EAG,
  title = {Evaluación de La Autoeficacia: Adaptación Española de La {{Escala}} de {{Autoeficacia}} General. [{{Measuring}} Optimistic Self-Beliefs: {{A Spanish}} Adaptation of the {{General Self-Efficacy Scale}}.]},
  shorttitle = {Evaluación de La Autoeficacia},
  author = {Baessler, Judith and Schwarzer, Ralf},
  date = {1996},
  journaltitle = {Ansiedad y Estrés},
  volume = {2},
  number = {1},
  pages = {1--8},
  publisher = {Sociedad Española para el Estudio de la Ansiedad y el Estrés},
  issn = {2174-0437},
  url = {https://psycnet.apa.org/record/1999-00958-001}
}

@article{SWLS,
  title = {The {{Satisfaction With Life Scale}}},
  author = {Diener, Ed and Emmons, Robert A. and Larsen, Randy J. and Griffin, Sharon},
  date = {1985-02},
  journaltitle = {Journal of Personality Assessment},
  shortjournal = {Journal of Personality Assessment},
  volume = {49},
  number = {1},
  pages = {71--75},
  issn = {0022-3891, 1532-7752},
  doi = {10.1207/s15327752jpa4901_13},
  url = {http://www.tandfonline.com/doi/abs/10.1207/s15327752jpa4901_13}
}

@article{MOS,
  title = {The {{MOS}} Social Support Survey},
  author = {Sherbourne, Cathy Donald and Stewart, Anita L.},
  date = {1991-01-01},
  journaltitle = {Social Science \& Medicine},
  shortjournal = {Social Science \& Medicine},
  volume = {32},
  number = {6},
  pages = {705--714},
  issn = {0277-9536},
  doi = {10.1016/0277-9536(91)90150-B},
  url = {https://www.sciencedirect.com/science/article/pii/027795369190150B}
}

@article{EBR,
  title = {The {{Development}} and {{Psychometric Evaluation}} of the {{Brief Resilient Coping Scale}}},
  author = {Sinclair, Vaughn G. and Wallston, Kenneth A.},
  date = {2004-03},
  journaltitle = {Assessment},
  shortjournal = {Assessment},
  volume = {11},
  number = {1},
  pages = {94--101},
  issn = {1073-1911, 1552-3489},
  doi = {10.1177/1073191103258144},
  url = {https://journals.sagepub.com/doi/10.1177/1073191103258144}
}

@article{PANAS,
  title = {Development and Validation of Brief Measures of Positive and Negative Affect: {{The PANAS}} Scales.},
  shorttitle = {Development and Validation of Brief Measures of Positive and Negative Affect},
  author = {Watson, David and Clark, Lee Anna and Tellegen, Auke},
  date = {1988},
  journaltitle = {Journal of Personality and Social Psychology},
  shortjournal = {Journal of Personality and Social Psychology},
  volume = {54},
  number = {6},
  pages = {1063--1070},
  issn = {1939-1315, 0022-3514},
  doi = {10.1037/0022-3514.54.6.1063},
  url = {https://doi.apa.org/doi/10.1037/0022-3514.54.6.1063},
  urldate = {2025-03-08},
  langid = {english}
}

@Article{gtsummarycit,
  author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
  title = {Reproducible Summary Tables with the gtsummary Package},
  journal = {{The R Journal}},
  year = {2021},
  url = {https://doi.org/10.32614/RJ-2021-053},
  doi = {10.32614/RJ-2021-053},
  volume = {13},
  issue = {1},
  pages = {570-580},
}

bib/Bibliography.bib (diff)
@@ -65,7 +65,7 @@
   url = {https://CRAN.R-project.org/package=dplyr},
 }
 
-@article{LtmPackageLatent2006,
+@article{lmtcit,
   title = {{ltm}: An {R} package for latent variable modeling and item response theory analyses},
   shorttitle = {{\textbf{Ltm}}},
   author = {Rizopoulos, Dimitris},
@@ -168,3 +168,14 @@
   langid = {english}
 }
 
+@Article{gtsummarycit,
+  author = {Daniel D. Sjoberg and Karissa Whiting and Michael Curry and Jessica A. Lavery and Joseph Larmarange},
+  title = {Reproducible Summary Tables with the gtsummary Package},
+  journal = {{The R Journal}},
+  year = {2021},
+  url = {https://doi.org/10.32614/RJ-2021-053},
+  doi = {10.32614/RJ-2021-053},
+  volume = {13},
+  issue = {1},
+  pages = {570-580},
+}
